{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A random chat app.\
	 People can be paired with random users when they log in. Chat history can be managed, chat features can be specified. \
\
2. College/school management app.\
	Students can enter their class times, location, assignment due dates all at once. Extra feature may include the weight of assignments and respective prioritization. Information visualization and reminders can be implemented.\
\
3. Healthcare app.\
	Users can upload their healthcare documents into folders of specialties. Can also have features such as reminders to set up recurring follow-up appointments. }